{
    "cSpell.words": [
        "Borchardt",
        "disemvowel",
        "Disemvoweling",
        "gtest",
        "lgtest",
        "pthread",
        "pthreads"
    ],
    "files.associations": {
        "sstream": "c"
    }
}